{
    "maps": [
        {
            "fileName": "area_50_50.json",
            "height": 512,
            "width": 512,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "area_49_50.json",
            "height": 512,
            "width": 512,
            "x": -512,
            "y": 0
        },
        {
            "fileName": "area_51_50.json",
            "height": 512,
            "width": 512,
            "x": 512,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
